<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Descritpion" >
    <title>Clone WDD130 PAGE</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        
        <nav>
            <img src="images/byu.logo.jpg" alt="byulogo">
            <h1>WDD 130: Web Fundamentals </h1>
        </nav> 
         
         
                  
        <nav id="nav2">
            
            <a id="blackhome" href="https://www.google.com">Home</a>
            <a href="https://www.google.com">W1</a>
            <a href="https://www.google.com">W2</a>
            <a href="https://www.google.com">W3</a>
            <a href="https://www.google.com">W4</a>
            <a href="https://www.google.com">W5</a>
            <a href="https://www.google.com">W6</a>
            <a href="https://www.google.com">W7</a>
        </nav>
    </header>
    <h2>
        Main Menu
    </h2>
    <main>
       <p>1. <a href="https://www.google.com">Week 1</a> - Setup, Conventions, HTML, Introduction, Images </p>
       <p>2. <a href="https://www.google.com">Week 2</a> - HTML Basics, CSS Introduction, Box Model</p>
       <p>3. <a href="https://www.google.com">Week 3</a> - References, Selectors, CSS Layout, Website Plan </p>
       <p>4. <a href="https://www.google.com">Week 4</a> - Setup, Conventions, HTML, Introduction, Images </p>
       <p>5. <a href="https://www.google.com">Week 5</a> - HTML Tables, Forms, Form Design </p>
       <p>6. <a href="https://www.google.com">Week 6</a> - Career roadmap, Finish Website Project </p>
       <p>7. <a href="https://www.google.com">Week 7</a> - Exam </p>
    </main>
    <aside>

       <ul>
         <h3>Useful Links</h3>
        <li><a href="https://www.google.com">Web Development Standards Checklist</a> </li>
       <li> <a href="https://www.google.com">File and Folder Naming Conventions </a> </li>
       <li> <a href="https://www.google.com">Page Evaluation</a>  </li>
       <li> <a href="https://www.google.com">Site Publishing, Workflow Demonstration</a>  </li>
       <li> <a href="https://www.google.com">Web Frontend Resources</a>  </li>
       
    </ul>
    </aside>

    <footer><p> Copyright &#169; Brigham Young University-Idaho | WWB | All Rights Reserved</p>
</footer>
</body>
</html>